{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}/${relativeFileDirname}",
            "terminal": "integrated",
            "preLaunchTask": "build"
        },
        {
            "name": "Debug gazeshot",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/game/gazeshot/src/build/game/gazeshot_game",
            "args": [],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated",
            "preLaunchTask": "build-gazeshot"
        }
    ]
}
