{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "process",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "problemMatcher": [],
            "detail": "Configure the CMake build directory"
        },
        {
            "label": "build",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "dependsOn": "configure",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "CMake build task"
        },
        {
            "label": "build-gazeshot",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/game/gazeshot/src/build",
            "group": "build",
            "problemMatcher": ["$gcc"],
            "detail": "Build gazeshot game"
        }
    ]
}
